# Django配置
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

# 数据库配置
DB_NAME=FJX_microservice
DB_USER=root
DB_PASSWORD=NewPassword123!
DB_HOST=localhost
DB_PORT=3306

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_DB=0

# 服务端口配置
REGISTRY_PORT=8001
TIME_PORT=8002
TIME_PORT_2=8003
CLIENT_PORT=8004
CLIENT_PORT_2=8005